language: cpp
compiler:
  - gcc
before_install:
  - lsb_release -a
  - sudo add-apt-repository ppa:codegear/release -y
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo add-apt-repository ppa:dns/gnu -y
  - sudo add-apt-repository ppa:ondrej/php5 -y
  - sudo add-apt-repository ppa:tuleu/precise-backports -y
  - sudo apt-get update -qq
  - sudo apt-get install -qq libevent-dev libtag1-dev nettle-dev premake4 gcc-4.8 g++-4.8 libjson-c-dev sqlite3 libgoogle-glog-dev libpcre++-dev
  - curl -L -o cpputest-3.6.tar.gz https://github.com/cpputest/cpputest.github.io/blob/master/releases/cpputest-3.6.tar.gz?raw=true
  - tar xvzf cpputest-3.6.tar.gz
  - cd cpputest-3.6
  - ./configure
  - make CXX=g++-4.8
  - sudo make install
  - cd ..
before_script:
  - cd build/
  - premake4 gmake
  - make CXX=g++-4.8 newsoul-tests
script: ./bin/newsoul-tests
