language: cpp
compiler:
  - gcc
before_install:
  - sudo add-apt-repository ppa:codegear/release -y
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo add-apt-repository ppa:dns/gnu -y
  - sudo apt-get update -qq
  - sudo apt-get install -qq libevent-dev libtag1-dev libxml2-dev nettle-dev libdb++-dev premake4 gcc-4.8 g++-4.8 libjson0-dev
before_script:
  - cd build/
  - premake4 gmake
  - make CXX=g++-4.8
script: ./bin/newsoul-tests
branches:
  only:
    - master
